\contentsline {section}{\numberline {1}第一题}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}实验目的和内容}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}题目描述}{2}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}输入和输出说明}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}输入}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}输出}{2}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}样例}{2}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}问题分析}{3}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}解题思路}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}实验代码及注释}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}双向链表版}{3}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}双向循环链表版（未通过测试）}{5}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}运行结果截图}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}算法时间复杂度}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}总结体会}{8}{subsection.1.7}% 
\contentsline {section}{\numberline {2}第二题}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}实验目的和内容}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}输入和输出说明}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}输入}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}输出}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}样例}{9}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}解题思路}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}实验代码及注释}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}运行结果截图}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}总结体会}{14}{subsection.2.6}% 
\contentsline {section}{\numberline {A}不用链表的zuma实现}{15}{appendix.A}% 
