\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{分离变量法和傅里叶积分表示公式}{4}{分离变量法和傅里叶积分表示公式}{0}}
\headcommand {\slideentry {1}{0}{1}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{3}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{4}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{5}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{0}{6}{22/25}{}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {1}{0}{7}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{0}{8}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{9}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {1}{0}{10}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{0}{11}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {4}{39}}
\headcommand {\beamer@subsectionpages {4}{39}}
\headcommand {\sectionentry {2}{特征函数展开法和傅里叶变换}{40}{特征函数展开法和傅里叶变换}{0}}
\headcommand {\slideentry {2}{0}{1}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{0}{2}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{0}{3}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{0}{4}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{5}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{0}{6}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{0}{7}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{8}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{9}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{10}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{11}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@sectionpages {40}{63}}
\headcommand {\beamer@subsectionpages {40}{63}}
\headcommand {\sectionentry {3}{傅里叶变换的基本性质}{64}{傅里叶变换的基本性质}{0}}
\headcommand {\slideentry {3}{0}{1}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{0}{2}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {3}{0}{3}{69/73}{}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {3}{0}{4}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {3}{0}{5}{78/81}{}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {3}{0}{6}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {3}{0}{7}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {3}{0}{8}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {3}{0}{9}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{0}{10}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{11}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{12}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {3}{0}{13}{99/100}{}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{0}{14}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{15}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{16}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {3}{0}{17}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {3}{0}{18}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {64}{109}}
\headcommand {\beamer@subsectionpages {64}{109}}
\headcommand {\sectionentry {4}{求解偏微分方程定解问题的傅里叶变换法}{110}{求解偏微分方程定解问题的傅里叶变换法}{0}}
\headcommand {\slideentry {4}{0}{1}{110/111}{}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {4}{0}{2}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {4}{0}{3}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {4}{0}{4}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {4}{0}{5}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {4}{0}{6}{122/126}{}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {4}{0}{7}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {4}{0}{8}{130/131}{}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {4}{0}{9}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {4}{0}{10}{135/136}{}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {4}{0}{11}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {4}{0}{12}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {4}{0}{13}{140/143}{}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {4}{0}{14}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {4}{0}{15}{149/152}{}{0}}
\headcommand {\beamer@framepages {149}{152}}
\headcommand {\slideentry {4}{0}{16}{153/154}{}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\beamer@sectionpages {110}{154}}
\headcommand {\beamer@subsectionpages {110}{154}}
\headcommand {\sectionentry {5}{多重傅里叶变换及其应用}{155}{多重傅里叶变换及其应用}{0}}
\headcommand {\slideentry {5}{0}{1}{155/158}{}{0}}
\headcommand {\beamer@framepages {155}{158}}
\headcommand {\slideentry {5}{0}{2}{159/161}{}{0}}
\headcommand {\beamer@framepages {159}{161}}
\headcommand {\slideentry {5}{0}{3}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{0}{4}{163/164}{}{0}}
\headcommand {\beamer@framepages {163}{164}}
\headcommand {\slideentry {5}{0}{5}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {5}{0}{6}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{0}{7}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{0}{8}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {5}{0}{9}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{0}{10}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@sectionpages {155}{170}}
\headcommand {\beamer@subsectionpages {155}{170}}
\headcommand {\sectionentry {6}{作业}{171}{作业}{0}}
\headcommand {\slideentry {6}{0}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\beamer@partpages {1}{171}}
\headcommand {\beamer@subsectionpages {171}{171}}
\headcommand {\beamer@sectionpages {171}{171}}
\headcommand {\beamer@documentpages {171}}
\headcommand {\gdef \inserttotalframenumber {70}}
