\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{分离变量法和傅里叶积分表示公式}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{分离变量法和傅里叶积分表示公式}{4}{分离变量法和傅里叶积分表示公式}{0}}}
\@writefile{snm}{\beamer@slide {10.1}{4}}
\newlabel{10.1}{{10.1}{4}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{snm}{\beamer@slide {10.2}{7}}
\newlabel{10.2}{{10.2}{7}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10.3}{7}}
\newlabel{10.3}{{10.3}{7}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{snm}{\beamer@slide {10.4}{12}}
\newlabel{10.4}{{10.4}{12}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{snm}{\beamer@slide {10.5}{22}}
\newlabel{10.5}{{10.5}{22}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10.6}{22}}
\newlabel{10.6}{{10.6}{22}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{snm}{\beamer@slide {10.7}{26}}
\newlabel{10.7}{{10.7}{26}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{snm}{\beamer@slide {10.8}{36}}
\newlabel{10.8}{{10.8}{36}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\newlabel{T10.1}{{10.1}{36}{傅里叶积分定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {T10.1}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{snm}{\beamer@slide {10.9}{39}}
\newlabel{10.9}{{10.9}{39}{分离变量法和傅里叶积分表示公式}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{特征函数展开法和傅里叶变换}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{特征函数展开法和傅里叶变换}{40}{特征函数展开法和傅里叶变换}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{snm}{\beamer@slide {10.12}{42}}
\newlabel{10.12}{{10.10}{42}{特征函数展开法和傅里叶变换}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{snm}{\beamer@slide {10.11}{44}}
\newlabel{10.11}{{10.11}{44}{特征函数展开法和傅里叶变换}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\newlabel{D10.1}{{10.1}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D10.1}{55}}
\@writefile{snm}{\beamer@slide {10.13}{55}}
\newlabel{10.13}{{10.12}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {10.14}{55}}
\newlabel{10.14}{{10.13}{55}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@sectionintoc {3}{傅里叶变换的基本性质}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{傅里叶变换的基本性质}{64}{傅里叶变换的基本性质}{0}}}
\@writefile{snm}{\beamer@slide {10.15}{64}}
\newlabel{10.15}{{10.14}{64}{傅里叶变换的基本性质}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{82/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\newlabel{D10.2}{{10.2}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {D10.2}{92}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\newlabel{E10.1}{{10.1}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E10.1}{99}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\newlabel{E10.2}{{10.2}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E10.2}{101}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{E10.3}{{10.3}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E10.3}{102}}
\newlabel{E10.4}{{10.4}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E10.4}{102}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{103/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{snm}{\beamer@slide {10.17}{109}}
\newlabel{10.17}{{10.16}{109}{傅里叶变换的基本性质}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {4}{求解偏微分方程定解问题的傅里叶变换法}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{求解偏微分方程定解问题的傅里叶变换法}{110}{求解偏微分方程定解问题的傅里叶变换法}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{110/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{115/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\newlabel{E10.6}{{10.6}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E10.6}{117}}
\@writefile{snm}{\beamer@slide {10.18}{117}}
\newlabel{10.18}{{10.17}{117}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{119/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{122/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{126}}}
\@writefile{snm}{\beamer@slide {10.19}{127}}
\newlabel{10.19}{{10.18}{127}{求解偏微分方程定解问题的傅里叶变换法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{135/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{137/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{138}}}
\newlabel{E10.7}{{10.7}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E10.7}{139}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{140/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{143}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{144/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{148}}}
\@writefile{snm}{\beamer@slide {10.22}{149}}
\newlabel{10.22}{{10.19}{149}{求解偏微分方程定解问题的傅里叶变换法}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{149/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{152}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{153/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{toc}{\beamer@sectionintoc {5}{多重傅里叶变换及其应用}{155}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{多重傅里叶变换及其应用}{155}{多重傅里叶变换及其应用}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{155/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{158}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{159/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{161}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{163/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@sectionintoc {6}{作业}{171}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{170}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{作业}{171}{作业}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{171}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{171}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {171}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
