\contentsline {section}{\numberline {1}第一题}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}实验目的和内容}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}题目描述}{2}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}输入和输出说明}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}输入}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}输出}{2}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}样例}{2}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}解题思路与问题分析}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}代码一}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}代码二}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}运行结果截图}{6}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}总结体会}{6}{subsection.1.7}% 
