\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}中断是什么}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}中断的分类}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}中断向量、中断向量表、中断号}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中断用在哪些地方}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}利用中断方式传送数据}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对于芯片设置优先级}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中断查询方式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多片芯片组成的主从式中断系统}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CPU是如何执行中断程序的}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}中断过程}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}利用中断方式进行数据输入时所用的基本接口电路的工作原理}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中断方式输入的接口电路}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}可屏蔽中断的响应和执行}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}中断优先级的解决}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 可屏蔽中断的响应和执行}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}编程者如果用中断应该如何去做（以8086为例）}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}内中断}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}内中断的产生}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 典型的可编程中断控制器}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}中断过程的程序描述}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}内中断的程序实例}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}外中断}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}外中断源}{8}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}外中断的程序实例}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结语}{9}\protected@file@percent }
