\contentsline {section}{\numberline {1}billboard}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}任务分析及其思路}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}硬件设计分析}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}74HC595}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}中断}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}软件设计分析}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}向74HC595输送数据}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}滚动显示}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}中断函数}{4}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}软件设计流程图}{5}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}记录}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}background music}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}概述}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}硬件设计}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}AT89C51}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}74HC11}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}三极管与喇叭}{6}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}软件设计}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}延时函数}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}音阶播放函数}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}中断}{7}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}流程图}{7}{subsubsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.4}记录}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}eating snake}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}概述}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}硬件设计}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}8*8LED矩阵电路}{8}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}按键电路}{8}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}软件设计}{8}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}用数组表示位置}{8}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}判断结束}{8}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}方向处理}{9}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}判断吃到了果子}{9}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}流程图}{9}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}记录}{9}{subsection.3.4}% 
\contentsline {section}{\numberline {4}所有实现的成果}{9}{section.4}% 
\contentsline {section}{\numberline {A}billboard代码}{9}{appendix.A}% 
\contentsline {section}{\numberline {B}background music代码}{15}{appendix.B}% 
\contentsline {section}{\numberline {C}eating snake代码}{19}{appendix.C}% 
\contentsline {section}{\numberline {D}proteus仿真图}{23}{appendix.D}% 
\contentsline {subsection}{\numberline {D.1}billboard}{23}{subsection.D.1}% 
\contentsline {subsection}{\numberline {D.2}background music}{23}{subsection.D.2}% 
\contentsline {subsection}{\numberline {D.3}eating snake}{23}{subsection.D.3}% 
