BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2020  14:05:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code.obj TO myproject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  myproject (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?CODE
            DATA    002EH     0009H     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0220H     UNIT         ?CO?CODE
            CODE    0A20H     00B6H     UNIT         ?PR?MAIN?CODE
            CODE    0AD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B62H     008BH     UNIT         ?C?LIB_CODE
            CODE    0BEDH     0073H     UNIT         ?PR?_DISPLAY_LIE?CODE
            CODE    0C60H     006FH     UNIT         ?PR?_DISPLAY_HANG?CODE
            CODE    0CCFH     0034H     UNIT         ?PR?_SEND_DATA_H_LIE?CODE
            CODE    0D03H     002EH     UNIT         ?C_INITSEG
            CODE    0D31H     0027H     UNIT         ?PR?_SEND_DATA_L_HANG?CODE
            CODE    0D58H     0026H     UNIT         ?PR?EXTERNAL_INTERRUPT_0?CODE
            CODE    0D7EH     0026H     UNIT         ?PR?EXTERNAL_INTERRUPT_1?CODE
            CODE    0DA4H     0023H     UNIT         ?PR?_SEND_DATA_H_HANG?CODE
            CODE    0DC7H     001CH     UNIT         ?PR?_SEND_DATA_L_LIE?CODE
            CODE    0DE3H     0017H     UNIT         ?PR?_DELAY?CODE



OVERLAY MAP OF MODULE:   myproject (CODE)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  14:05:51  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?CODE                         002EH    0004H
  +--> ?PR?_DISPLAY_HANG?CODE
  +--> ?PR?_DISPLAY_LIE?CODE
  +--> ?PR?_DELAY?CODE

?PR?_DISPLAY_HANG?CODE                0032H    0005H
  +--> ?PR?_SEND_DATA_H_HANG?CODE
  +--> ?CO?CODE
  +--> ?PR?_SEND_DATA_L_HANG?CODE
  +--> ?PR?_DELAY?CODE

?PR?_DISPLAY_LIE?CODE                 0032H    0005H
  +--> ?PR?_SEND_DATA_L_LIE?CODE
  +--> ?CO?CODE
  +--> ?PR?_SEND_DATA_H_LIE?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  myproject (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0D58H         PUBLIC        External_Interrupt_0
  C:0D7EH         PUBLIC        External_Interrupt_1
  C:0DE3H         PUBLIC        _delay
  C:0BEDH         PUBLIC        _display_lie
  D:0008H         PUBLIC        hang_flag
  C:0800H         PUBLIC        hanzi_hang
  C:0A20H         PUBLIC        main
  D:000AH         PUBLIC        lie_flag
  C:0910H         PUBLIC        hanzi_lie
  D:000CH         PUBLIC        sel
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0DA4H         PUBLIC        _send_data_H_hang
  C:0D3CH         PUBLIC        _send_data_L_hang
  B:00A0H.4       PUBLIC        HDS
  B:00A0H.3       PUBLIC        HSH
  B:00A0H.1       PUBLIC        LDS
  B:00A0H.0       PUBLIC        LSH
  C:0CE0H         PUBLIC        _send_data_H_lie
  B:00A0H.5       PUBLIC        HST
  C:0DC7H         PUBLIC        _send_data_L_lie
  B:00A0H.2       PUBLIC        LST
  C:0C60H         PUBLIC        _display_hang
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  14:05:51  PAGE 3


  D:002EH         SYMBOL        j
  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:0A20H         LINE#         72
  C:0A20H         LINE#         73
  C:0A20H         LINE#         74
  C:0A25H         LINE#         75
  C:0A27H         LINE#         76
  C:0A29H         LINE#         77
  C:0A2BH         LINE#         78
  C:0A2DH         LINE#         79
  C:0A2FH         LINE#         80
  C:0A2FH         LINE#         81
  C:0A2FH         LINE#         82
  C:0A35H         LINE#         83
  C:0A42H         LINE#         84
  C:0A42H         LINE#         85
  C:0A48H         LINE#         86
  C:0A48H         LINE#         87
  C:0A4FH         LINE#         88
  C:0A51H         LINE#         89
  C:0A57H         LINE#         90
  C:0A57H         LINE#         91
  C:0A5EH         LINE#         92
  C:0A5EH         LINE#         93
  C:0A65H         LINE#         95
  C:0A67H         LINE#         96
  C:0A83H         LINE#         97
  C:0A83H         LINE#         98
  C:0A8EH         LINE#         99
  C:0A90H         LINE#         100
  C:0AB3H         LINE#         101
  C:0AB3H         LINE#         102
  C:0ABFH         LINE#         103
  C:0ACDH         LINE#         104
  C:0AD3H         LINE#         105
  C:0AD3H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _SEND_DATA_L_HANG
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D3CH         LINE#         111
  C:0D3CH         LINE#         112
  C:0D3CH         LINE#         115
  C:0D3EH         LINE#         116
  C:0D3EH         LINE#         117
  C:0D40H         LINE#         118
  C:0D44H         LINE#         119
  C:0D4BH         LINE#         120
  C:0D4DH         LINE#         121
  C:0D51H         LINE#         122
  C:0D53H         LINE#         123
  C:0D54H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  14:05:51  PAGE 4


  C:0D55H         LINE#         125
  C:0D57H         LINE#         126
  -------         ENDPROC       _SEND_DATA_L_HANG
  -------         PROC          _SEND_DATA_H_HANG
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DA4H         LINE#         128
  C:0DA4H         LINE#         129
  C:0DA4H         LINE#         131
  C:0DA7H         LINE#         132
  C:0DA7H         LINE#         134
  C:0DA9H         LINE#         135
  C:0DADH         LINE#         136
  C:0DB4H         LINE#         137
  C:0DB6H         LINE#         138
  C:0DC1H         LINE#         139
  C:0DC3H         LINE#         140
  C:0DC4H         LINE#         141
  C:0DC6H         LINE#         142
  -------         ENDPROC       _SEND_DATA_H_HANG
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DE3H         LINE#         143
  C:0DE3H         LINE#         144
  C:0DE3H         LINE#         146
  C:0DECH         LINE#         147
  C:0DECH         LINE#         148
  C:0DEEH         LINE#         149
  C:0DF2H         LINE#         150
  C:0DF9H         LINE#         151
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_HANG
  D:0032H         SYMBOL        a
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        x
  -------         ENDDO         
  C:0C60H         LINE#         153
  C:0C64H         LINE#         154
  C:0C64H         LINE#         157
  C:0C67H         LINE#         158
  C:0C67H         LINE#         159
  C:0C76H         LINE#         160
  C:0C8AH         LINE#         161
  C:0C95H         LINE#         162
  C:0CA8H         LINE#         163
  C:0CB3H         LINE#         164
  C:0CBEH         LINE#         165
  C:0CC5H         LINE#         166
  C:0CCEH         LINE#         167
  -------         ENDPROC       _DISPLAY_HANG
  -------         PROC          _SEND_DATA_L_LIE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  14:05:51  PAGE 5


  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DC7H         LINE#         170
  C:0DC7H         LINE#         171
  C:0DC7H         LINE#         174
  C:0DC9H         LINE#         175
  C:0DC9H         LINE#         176
  C:0DCBH         LINE#         177
  C:0DCFH         LINE#         178
  C:0DD6H         LINE#         179
  C:0DD8H         LINE#         180
  C:0DDCH         LINE#         181
  C:0DDEH         LINE#         182
  C:0DDFH         LINE#         183
  C:0DE0H         LINE#         184
  C:0DE2H         LINE#         185
  -------         ENDPROC       _SEND_DATA_L_LIE
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _SEND_DATA_H_LIE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CE0H         LINE#         187
  C:0CE0H         LINE#         188
  C:0CE0H         LINE#         190
  C:0CE3H         LINE#         191
  C:0CE3H         LINE#         193
  C:0CE5H         LINE#         194
  C:0CE9H         LINE#         195
  C:0CF0H         LINE#         196
  C:0CF2H         LINE#         197
  C:0CFDH         LINE#         198
  C:0CFFH         LINE#         199
  C:0D00H         LINE#         200
  C:0D02H         LINE#         201
  -------         ENDPROC       _SEND_DATA_H_LIE
  -------         PROC          _DISPLAY_LIE
  D:0032H         SYMBOL        a
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        x
  -------         ENDDO         
  C:0BEDH         LINE#         203
  C:0BF1H         LINE#         204
  C:0BF1H         LINE#         207
  C:0BF4H         LINE#         208
  C:0BF4H         LINE#         209
  C:0C07H         LINE#         210
  C:0C1BH         LINE#         211
  C:0C26H         LINE#         212
  C:0C39H         LINE#         213
  C:0C44H         LINE#         214
  C:0C4FH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2020  14:05:51  PAGE 6


  C:0C56H         LINE#         216
  C:0C5FH         LINE#         217
  -------         ENDPROC       _DISPLAY_LIE
  -------         PROC          EXTERNAL_INTERRUPT_0
  C:0D58H         LINE#         220
  C:0D5CH         LINE#         223
  C:0D62H         LINE#         224
  C:0D68H         LINE#         225
  C:0D6EH         LINE#         226
  C:0D79H         LINE#         227
  -------         ENDPROC       EXTERNAL_INTERRUPT_0
  -------         PROC          EXTERNAL_INTERRUPT_1
  C:0D7EH         LINE#         229
  C:0D82H         LINE#         232
  C:0D88H         LINE#         233
  C:0D8EH         LINE#         234
  C:0D94H         LINE#         235
  C:0D9FH         LINE#         236
  -------         ENDPROC       EXTERNAL_INTERRUPT_1
  -------         ENDMOD        CODE

  -------         MODULE        ?C?SIDIV
  C:0B62H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0B98H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E8H BYTE (61%) *
******************************************************************************

Program Size: data=56.0 xdata=0 code=1539
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
