\contentsline {section}{\numberline {1}阅读}{4}% 
\contentsline {subsection}{\numberline {1.1}题型}{4}% 
\contentsline {subsection}{\numberline {1.2}做题技巧}{5}% 
\contentsline {subsection}{\numberline {1.3}其他注意事项}{8}% 
\contentsline {subsection}{\numberline {1.4}经验总结}{8}% 
\contentsline {section}{\numberline {2}听力}{10}% 
\contentsline {subsection}{\numberline {2.1}lecture的话题类别}{10}% 
\contentsline {subsection}{\numberline {2.2}题型}{10}% 
\contentsline {subsection}{\numberline {2.3}如何训练听力}{11}% 
\contentsline {subsection}{\numberline {2.4}听力技巧}{11}% 
\contentsline {subsection}{\numberline {2.5}新托福听力金牌教程}{12}% 
\contentsline {subsubsection}{\numberline {2.5.1}题型}{12}% 
\contentsline {subsection}{\numberline {2.6}知乎live}{13}% 
\contentsline {subsection}{\numberline {2.7}经验总结}{14}% 
\contentsline {section}{\numberline {3}写作}{15}% 
\contentsline {subsection}{\numberline {3.1}综合写作}{15}% 
\contentsline {subsubsection}{\numberline {3.1.1}阅读文章和讲座的关系}{15}% 
\contentsline {subsection}{\numberline {3.2}怎样做题}{16}% 
\contentsline {subsection}{\numberline {3.3}独立写作}{17}% 
\contentsline {subsubsection}{\numberline {3.3.1}Tips}{17}% 
\contentsline {subsubsection}{\numberline {3.3.2}打分标准}{17}% 
\contentsline {section}{\numberline {4}口语}{28}% 
\contentsline {subsection}{\numberline {4.1}改革以后题型的变化}{28}% 
\contentsline {subsection}{\numberline {4.2}题型}{28}% 
\contentsline {subsubsection}{\numberline {4.2.1}第一题}{28}% 
\contentsline {subparagraph}{Tips}{28}% 
\contentsline {subsubsection}{\numberline {4.2.2}第二题}{29}% 
\contentsline {subparagraph}{题目描述}{29}% 
\contentsline {subparagraph}{Tips}{29}% 
\contentsline {subsubsection}{\numberline {4.2.3}第三题}{29}% 
\contentsline {subparagraph}{题目描述}{29}% 
\contentsline {subparagraph}{Tips}{30}% 
\contentsline {subsubsection}{\numberline {4.2.4}第四题}{30}% 
\contentsline {subparagraph}{题目描述}{30}% 
\contentsline {subparagraph}{Tip}{30}% 
\contentsline {subsubsection}{\numberline {4.2.5}第六题}{30}% 
\contentsline {subparagraph}{题目描述}{30}% 
\contentsline {subsection}{\numberline {4.3}评分标准}{31}% 
\contentsline {subsection}{\numberline {4.4}如何训练口语}{31}% 
\contentsline {subsection}{\numberline {4.5}对于Rubric的解读}{31}% 
\contentsline {subsection}{\numberline {4.6}口语答题技巧}{32}% 
\contentsline {subsubsection}{\numberline {4.6.1}简写笔记}{32}% 
\contentsline {subsubsection}{\numberline {4.6.2}要求}{32}% 
\contentsline {subsubsection}{\numberline {4.6.3}Task 1}{33}% 
\contentsline {subsubsection}{\numberline {4.6.4}Task 2}{34}% 
\contentsline {subsubsection}{\numberline {4.6.5}Task 3}{35}% 
\contentsline {subsection}{\numberline {4.7}一些建议}{35}% 
\contentsline {subsection}{\numberline {4.8}一些积累}{36}% 
