\relax 
\catcode 95\active
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}阅读}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}做题技巧}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}其他注意事项}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}经验总结}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}听力}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lecture的话题类别}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题型}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}如何训练听力}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}听力技巧}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}新托福听力金牌教程}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}题型}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}知乎live}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}经验总结}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}写作}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}综合写作}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}阅读文章和讲座的关系}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}怎样做题}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}独立写作}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tips}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}打分标准}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 引入常用句式}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反方观点句式}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反方观点句式}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces should同义替换}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 以问题入手}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 以话题入手}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 例子}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 序列词1}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 序列词2}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 原因-->结果}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 解释部分承接词}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 例子}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 例子}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}口语}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}改革以后题型的变化}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}题型}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}第一题}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tips}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}第二题}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{题目描述}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tips}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}第三题}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{题目描述}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tips}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}第四题}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{题目描述}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tip}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}第六题}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{题目描述}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评分标准}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}如何训练口语}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}对于Rubric的解读}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}口语答题技巧}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}简写笔记}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 常用符号}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}要求}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Task 1}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Task 2}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Task 3}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}一些建议}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}一些积累}{36}\protected@file@percent }
